<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Path: UE5 packaging error</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scorm_api.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <h1>Learning Path: UE5 packaging error</h1>
            <p class="query">Query: UE5 packaging error</p>
            <div class="tags">
                <span class="tag">build.packaging</span>
            </div>
        </header>

        <nav class="steps-nav">
            <h2>Learning Steps</h2>
            <ul>
                <li>
                    <a href="step_1.html" class="step-link" data-step="1">
                        <span class="step-type foundations">FOUNDATIONS</span>
                        <span class="step-title">Foundations</span>
                        <span class="step-status" id="status-1">○</span>
                    </a>
                </li>
                <li>
                    <a href="step_3.html" class="step-link" data-step="3">
                        <span class="step-type resolution">RESOLUTION</span>
                        <span class="step-title">Resolution</span>
                        <span class="step-status" id="status-3">○</span>
                    </a>
                </li>
            </ul>
        </nav>

        <main id="content">
            <p>Select a step from the menu to begin your learning journey.</p>
        </main>

        <footer>
            <div class="progress">
                <span id="progress-text">Progress: 0%</span>
                <div class="progress-bar">
                    <div class="progress-fill" id="progress-fill"></div>
                </div>
            </div>
        </footer>
    </div>

    <script>
        // Initialize SCORM
        window.onload = function() {
            SCORM.init();
        };
        window.onunload = function() {
            SCORM.finish();
        };
    </script>
</body>
</html>
