<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step 3: Resolution</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scorm_api.js"></script>
</head>
<body>
    <div class="container">
        <header class="step-header">
            <a href="index.html" class="back-link">← Back to Overview</a>
            <span class="step-type resolution">RESOLUTION</span>
            <h1>Step 3: Resolution</h1>
            <p>Apply the fix or solution</p>
        </header>

        <main class="step-content">
            <h2>Learning Resources</h2>
            <div class="content-list">
                <article class="content-item">
                    <div class="content-type">VIDEO</div>
                    <h3>I solved Unreal Engine&#39;s Package Size Problem...</h3>
                    <a href="https://youtube.com/watch?v=f9hMB_50B5o" target="_blank" class="content-link">
                        Open Resource ↗
                    </a>
                    <div class="content-tags">
                        <span class="tag small">build.packaging</span>
                    </div>
                </article>
                <article class="content-item">
                    <div class="content-type">VIDEO</div>
                    <h3>Fixing Packaging and Cooking Issues in Unreal Engine 5 (UE5)</h3>
                    <a href="https://youtube.com/watch?v=IdTXHZ0Azqg" target="_blank" class="content-link">
                        Open Resource ↗
                    </a>
                    <div class="content-tags">
                        <span class="tag small">build.packaging</span>
                    </div>
                </article>
            </div>

            <div class="completion-section">
                <h2>Mark as Complete</h2>
                <p>Once you've reviewed the resources above, mark this step complete.</p>
                <button onclick="completeStep(3)" class="complete-btn" id="complete-btn">
                    ✓ Mark Step Complete
                </button>
            </div>
        </main>

        <nav class="step-nav">
            <a href="step_2.html" class="nav-link prev">← Previous Step</a>
            <a href="index.html" class="nav-link next">Complete Course →</a>
        </nav>
    </div>

    <script>
        window.onload = function() {
            SCORM.init();
            checkStepStatus();
        };
        window.onunload = function() {
            SCORM.finish();
        };

        function checkStepStatus() {
            const completed = SCORM.getStepComplete(3);
            if (completed) {
                document.getElementById('complete-btn').textContent = '✓ Completed';
                document.getElementById('complete-btn').disabled = true;
            }
        }

        function completeStep(stepNum) {
            SCORM.setStepComplete(stepNum);
            document.getElementById('complete-btn').textContent = '✓ Completed';
            document.getElementById('complete-btn').disabled = true;
        }
    </script>
</body>
</html>
