<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step 1: Foundations</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scorm_api.js"></script>
</head>
<body>
    <div class="container">
        <header class="step-header">
            <a href="index.html" class="back-link">← Back to Overview</a>
            <span class="step-type foundations">FOUNDATIONS</span>
            <h1>Step 1: Foundations</h1>
            <p>Build the foundational knowledge needed</p>
        </header>

        <main class="step-content">
            <h2>Learning Resources</h2>
            <div class="content-list">
                <article class="content-item">
                    <div class="content-type">VIDEO</div>
                    <h3>Unreal Engine 5.6 Android Setup | NDK, SDK &amp; Java Configuration Guide (2025)</h3>
                    <a href="https://youtube.com/watch?v=aifDk1bSEfU" target="_blank" class="content-link">
                        Open Resource ↗
                    </a>
                    <div class="content-tags">
                        <span class="tag small">build.packaging</span>
                    </div>
                </article>
                <article class="content-item">
                    <div class="content-type">VIDEO</div>
                    <h3>How To Package &amp; Export Your Game In Unreal Engine 5 (Tutorial)</h3>
                    <a href="https://youtube.com/watch?v=ERNWO7PTamY" target="_blank" class="content-link">
                        Open Resource ↗
                    </a>
                    <div class="content-tags">
                        <span class="tag small">build.packaging</span>
                    </div>
                </article>
                <article class="content-item">
                    <div class="content-type">VIDEO</div>
                    <h3>Unreal Engine 5 Packaging Guide for Indie Devs: Simplify Your Build Process!</h3>
                    <a href="https://youtube.com/watch?v=GO4BsfBGpSI" target="_blank" class="content-link">
                        Open Resource ↗
                    </a>
                    <div class="content-tags">
                        <span class="tag small">build.packaging</span>
                    </div>
                </article>
            </div>

            <div class="completion-section">
                <h2>Mark as Complete</h2>
                <p>Once you've reviewed the resources above, mark this step complete.</p>
                <button onclick="completeStep(1)" class="complete-btn" id="complete-btn">
                    ✓ Mark Step Complete
                </button>
            </div>
        </main>

        <nav class="step-nav">
            <span class="nav-link disabled">← Previous Step</span>
            <a href="step_2.html" class="nav-link next">Next Step →</a>
        </nav>
    </div>

    <script>
        window.onload = function() {
            SCORM.init();
            checkStepStatus();
        };
        window.onunload = function() {
            SCORM.finish();
        };

        function checkStepStatus() {
            const completed = SCORM.getStepComplete(1);
            if (completed) {
                document.getElementById('complete-btn').textContent = '✓ Completed';
                document.getElementById('complete-btn').disabled = true;
            }
        }

        function completeStep(stepNum) {
            SCORM.setStepComplete(stepNum);
            document.getElementById('complete-btn').textContent = '✓ Completed';
            document.getElementById('complete-btn').disabled = true;
        }
    </script>
</body>
</html>
