/* Learning Path SCORM Player Styles */
:root {
    --primary: #0ea5e9;
    --primary-dark: #0284c7;
    --success: #22c55e;
    --warning: #f59e0b;
    --error: #ef4444;
    --bg: #0f172a;
    --bg-card: #1e293b;
    --text: #f1f5f9;
    --text-muted: #94a3b8;
    --border: #334155;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: var(--bg);
    color: var(--text);
    line-height: 1.6;
    min-height: 100vh;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 2rem;
}

header {
    margin-bottom: 2rem;
}

h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.query {
    color: var(--text-muted);
    font-style: italic;
}

.tags {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
    flex-wrap: wrap;
}

.tag {
    background: var(--primary);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.875rem;
}

.tag.small {
    font-size: 0.75rem;
    padding: 0.15rem 0.5rem;
}

/* Navigation */
.steps-nav {
    background: var(--bg-card);
    border-radius: 0.5rem;
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.steps-nav h2 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.steps-nav ul {
    list-style: none;
}

.steps-nav li {
    margin-bottom: 0.5rem;
}

.step-link {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: var(--bg);
    border-radius: 0.5rem;
    text-decoration: none;
    color: var(--text);
    transition: background 0.2s;
}

.step-link:hover {
    background: var(--border);
}

.step-type {
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.step-type.foundations { background: var(--primary); }
.step-type.diagnostics { background: var(--warning); }
.step-type.resolution { background: var(--success); }
.step-type.prevention { background: #8b5cf6; }

.step-title {
    flex: 1;
}

.step-status {
    font-size: 1.5rem;
}

/* Step Content */
.step-header {
    margin-bottom: 2rem;
}

.back-link {
    color: var(--primary);
    text-decoration: none;
    margin-bottom: 1rem;
    display: inline-block;
}

.content-list {
    display: grid;
    gap: 1rem;
}

.content-item {
    background: var(--bg-card);
    padding: 1.5rem;
    border-radius: 0.5rem;
    border-left: 4px solid var(--primary);
}

.content-type {
    font-size: 0.75rem;
    color: var(--text-muted);
    margin-bottom: 0.5rem;
}

.content-item h3 {
    margin-bottom: 0.5rem;
}

.content-link {
    color: var(--primary);
    text-decoration: none;
}

.content-link:hover {
    text-decoration: underline;
}

.content-tags {
    margin-top: 1rem;
    display: flex;
    gap: 0.25rem;
    flex-wrap: wrap;
}

/* Completion */
.completion-section {
    margin-top: 2rem;
    padding: 1.5rem;
    background: var(--bg-card);
    border-radius: 0.5rem;
    text-align: center;
}

.complete-btn {
    margin-top: 1rem;
    padding: 0.75rem 2rem;
    background: var(--success);
    color: white;
    border: none;
    border-radius: 0.5rem;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.2s;
}

.complete-btn:hover:not(:disabled) {
    background: #16a34a;
}

.complete-btn:disabled {
    opacity: 0.7;
    cursor: default;
}

/* Navigation */
.step-nav {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid var(--border);
}

.nav-link {
    color: var(--primary);
    text-decoration: none;
}

.nav-link.disabled {
    color: var(--text-muted);
}

/* Progress */
footer {
    margin-top: 2rem;
}

.progress {
    text-align: center;
}

.progress-bar {
    height: 8px;
    background: var(--border);
    border-radius: 4px;
    overflow: hidden;
    margin-top: 0.5rem;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary), var(--success));
    width: 0%;
    transition: width 0.3s;
}
