<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UE5 Learning Path Builder</title>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/10.7.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.0/firebase-firestore-compat.js"></script>

    <!-- xAPI (Tin Can) Support for LMS Integration -->
    <script src="js/xapiwrapper.min.js"></script>
    <script src="js/tracking.js"></script>
    <script>
      // Firebase configuration for ue5-learning-paths project
      const firebaseConfig = {
        apiKey: "AIzaSyCU3M_Sbkc4MBo1xl6ilKCJAsUayp204TU",
        authDomain: "ue5-learning-paths.firebaseapp.com",
        projectId: "ue5-learning-paths",
        storageBucket: "ue5-learning-paths.firebasestorage.app",
        messagingSenderId: "687715963885",
        appId: "1:687715963885:web:d34c7a26f7471ff0d54de4",
      };
      firebase.initializeApp(firebaseConfig);
      const db = firebase.firestore();

      // Rate limiting - max 10 queries per 5 minutes
      const queryHistory = [];
      const RATE_LIMIT = 10;
      const RATE_WINDOW_MS = 5 * 60 * 1000; // 5 minutes

      function isRateLimited() {
        const now = Date.now();
        // Remove old entries
        while (
          queryHistory.length > 0 &&
          queryHistory[0] < now - RATE_WINDOW_MS
        ) {
          queryHistory.shift();
        }
        return queryHistory.length >= RATE_LIMIT;
      }

      // Sanitize input - only allow safe characters
      function sanitizeQuery(query) {
        return query
          .substring(0, 200) // Max length
          .replace(/[<>{}()\[\]\\\/'"`;]/g, "") // Remove dangerous chars
          .trim();
      }

      // Log a query to Firestore for trend tracking
      async function logQuery(query, hasResults) {
        if (isRateLimited()) {
          console.log("Rate limited - skipping log");
          return;
        }

        queryHistory.push(Date.now());
        const sanitized = sanitizeQuery(query);
        if (!sanitized) return;

        try {
          await db.collection("query_logs").add({
            query: sanitized.toLowerCase(),
            timestamp: firebase.firestore.FieldValue.serverTimestamp(),
            hasResults: hasResults,
          });
        } catch (e) {
          console.log("Query logging disabled or failed:", e.message);
        }

        // Also track via unified Tracker (works in both standalone and LMS modes)
        if (typeof Tracker !== "undefined") {
          Tracker.trackQuery(sanitized, []);
        }
      }
    </script>
    <style>
      :root {
        --primary: #0ea5e9;
        --primary-dark: #0284c7;
        --success: #22c55e;
        --warning: #f59e0b;
        --error: #ef4444;
        --purple: #8b5cf6;
        --bg: #0f172a;
        --bg-card: #1e293b;
        --bg-hover: #334155;
        --text: #f1f5f9;
        --text-muted: #94a3b8;
        --border: #334155;
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family:
          -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
        background: var(--bg);
        color: var(--text);
        line-height: 1.6;
        min-height: 100vh;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 2rem;
      }

      /* Header */
      header {
        text-align: center;
        margin-bottom: 3rem;
      }

      h1 {
        font-size: 2.5rem;
        background: linear-gradient(135deg, var(--primary), var(--purple));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        margin-bottom: 0.5rem;
      }

      .subtitle {
        color: var(--text-muted);
        font-size: 1.1rem;
      }

      /* Search */
      .search-section {
        background: var(--bg-card);
        border-radius: 1rem;
        padding: 2rem;
        margin-bottom: 2rem;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
      }

      .search-box {
        display: flex;
        gap: 1rem;
        margin-bottom: 1rem;
      }

      .search-input {
        flex: 1;
        padding: 1rem 1.5rem;
        font-size: 1.1rem;
        background: var(--bg);
        border: 2px solid var(--border);
        border-radius: 0.75rem;
        color: var(--text);
        transition: border-color 0.2s;
      }

      .search-input:focus {
        outline: none;
        border-color: var(--primary);
      }

      .search-input::placeholder {
        color: var(--text-muted);
      }

      .search-btn {
        padding: 1rem 2rem;
        background: linear-gradient(
          135deg,
          var(--primary),
          var(--primary-dark)
        );
        border: none;
        border-radius: 0.75rem;
        color: white;
        font-size: 1rem;
        font-weight: 600;
        cursor: pointer;
        transition:
          transform 0.2s,
          box-shadow 0.2s;
      }

      .search-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 15px rgba(14, 165, 233, 0.4);
      }

      .examples {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
      }

      .example-btn {
        padding: 0.5rem 1rem;
        background: var(--bg);
        border: 1px solid var(--border);
        border-radius: 2rem;
        color: var(--text-muted);
        font-size: 0.875rem;
        cursor: pointer;
        transition: all 0.2s;
      }

      .example-btn:hover {
        background: var(--bg-hover);
        color: var(--text);
        border-color: var(--primary);
      }

      /* Loading */
      .loading {
        text-align: center;
        padding: 3rem;
        display: none;
      }

      .loading.active {
        display: block;
      }

      .spinner {
        width: 60px;
        height: 60px;
        border: 4px solid var(--border);
        border-top-color: var(--primary);
        border-right-color: var(--purple);
        border-radius: 50%;
        animation: spin 1s linear infinite;
        margin: 0 auto 1.5rem;
      }

      .loading-text {
        font-size: 1.2rem;
        color: var(--text);
        margin-bottom: 0.5rem;
      }

      .loading-subtext {
        color: var(--text-muted);
        font-size: 0.9rem;
        animation: pulse 2s ease-in-out infinite;
      }

      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }

      @keyframes pulse {
        0%,
        100% {
          opacity: 0.6;
        }
        50% {
          opacity: 1;
        }
      }

      /* Path Display */
      .path-section {
        display: none;
      }

      .path-section.active {
        display: block;
      }

      .path-header {
        background: var(--bg-card);
        border-radius: 1rem;
        padding: 1.5rem 2rem;
        margin-bottom: 2rem;
      }

      .path-title {
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
      }

      .path-query {
        color: var(--text-muted);
        margin-bottom: 1rem;
      }

      .path-tags {
        display: flex;
        gap: 0.5rem;
        flex-wrap: wrap;
      }

      .tag {
        background: var(--primary);
        color: white;
        padding: 0.25rem 0.75rem;
        border-radius: 9999px;
        font-size: 0.875rem;
      }

      /* Steps */
      .steps-container {
        display: grid;
        gap: 1.5rem;
      }

      .step-card {
        background: var(--bg-card);
        border-radius: 1rem;
        overflow: hidden;
        transition: transform 0.2s;
      }

      .step-card:hover {
        transform: translateY(-4px);
      }

      .step-header {
        padding: 1.5rem;
        display: flex;
        align-items: center;
        gap: 1rem;
        cursor: pointer;
      }

      .step-number {
        width: 40px;
        height: 40px;
        background: var(--bg);
        border: 2px solid var(--border);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 600;
        transition: all 0.3s ease;
      }

      /* Step number colors by type */
      .step-card[data-type="foundations"] .step-number {
        border-color: var(--primary);
        color: var(--primary);
      }
      .step-card[data-type="diagnostics"] .step-number {
        border-color: var(--warning);
        color: var(--warning);
      }
      .step-card[data-type="resolution"] .step-number {
        border-color: var(--success);
        color: var(--success);
      }
      .step-card[data-type="prevention"] .step-number {
        border-color: var(--purple);
        color: var(--purple);
      }

      /* Completed step number */
      .step-card.completed .step-number {
        background: var(--success);
        border-color: var(--success);
        color: white;
      }
      .step-card.completed .step-number::after {
        content: "✓";
        position: absolute;
      }
      .step-card.completed .step-number span {
        visibility: hidden;
      }

      .step-type {
        padding: 0.25rem 0.75rem;
        border-radius: 0.25rem;
        font-size: 0.75rem;
        font-weight: 600;
        text-transform: uppercase;
      }

      .step-type.foundations {
        background: var(--primary);
      }
      .step-type.diagnostics {
        background: var(--warning);
        color: #000;
      }
      .step-type.resolution {
        background: var(--success);
      }
      .step-type.prevention {
        background: var(--purple);
      }

      .step-title {
        flex: 1;
        font-size: 1.1rem;
      }

      .step-toggle {
        font-size: 1.5rem;
        transition: transform 0.3s;
      }

      .step-card.expanded .step-toggle {
        transform: rotate(180deg);
      }

      .step-content {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease-out;
      }

      .step-card.expanded .step-content {
        max-height: 1000px;
      }

      .step-description {
        padding: 0 1.5rem 1rem;
        color: var(--text-muted);
      }

      .content-list {
        padding: 0 1.5rem 1.5rem;
        display: grid;
        gap: 1rem;
      }

      .content-item {
        background: var(--bg);
        padding: 1rem 1.5rem;
        border-radius: 0.75rem;
        border-left: 4px solid var(--primary);
        display: flex;
        gap: 1rem;
      }

      .content-type {
        font-size: 0.75rem;
        color: var(--text-muted);
        text-transform: uppercase;
        margin-bottom: 0.25rem;
      }

      .content-title {
        font-weight: 500;
        margin-bottom: 0.5rem;
      }

      .content-link {
        color: var(--primary);
        text-decoration: none;
        font-size: 0.9rem;
      }

      .content-link:hover {
        text-decoration: underline;
      }

      .content-thumbnail {
        width: 120px;
        height: 68px;
        object-fit: cover;
        border-radius: 0.5rem;
        flex-shrink: 0;
      }

      .content-details {
        flex: 1;
      }

      .content-description {
        font-size: 0.85rem;
        color: var(--text-muted);
        margin: 0.25rem 0;
        line-height: 1.6;
      }

      .content-description strong {
        color: var(--text);
        font-weight: 600;
      }

      .content-actions {
        display: flex;
        align-items: center;
        gap: 0.75rem;
        margin-top: 0.5rem;
      }

      .content-thumbnail {
        cursor: pointer;
        transition: transform 0.2s;
      }

      .content-thumbnail:hover {
        transform: scale(1.05);
      }

      /* Action Box */
      .action-box {
        background: linear-gradient(
          135deg,
          rgba(14, 165, 233, 0.15),
          rgba(168, 85, 247, 0.1)
        );
        border: 1px solid rgba(14, 165, 233, 0.3);
        border-radius: 0.75rem;
        padding: 1rem 1.25rem;
        margin: 1rem 0;
        display: flex;
        align-items: center;
        gap: 0.75rem;
      }

      .action-box .action-icon {
        font-size: 1.5rem;
      }

      .action-box .action-text {
        font-weight: 500;
        color: var(--text);
      }

      .action-box .action-label {
        font-size: 0.7rem;
        text-transform: uppercase;
        color: var(--primary);
        letter-spacing: 0.5px;
        margin-bottom: 0.25rem;
      }

      /* Progress */
      .progress-section {
        background: var(--bg-card);
        border-radius: 1rem;
        padding: 1.5rem 2rem;
        margin-top: 2rem;
        display: flex;
        align-items: center;
        gap: 2rem;
      }

      .progress-text {
        font-weight: 500;
      }

      .progress-bar {
        flex: 1;
        height: 10px;
        background: var(--border);
        border-radius: 5px;
        overflow: hidden;
      }

      .progress-fill {
        height: 100%;
        background: linear-gradient(90deg, var(--primary), var(--success));
        width: 0%;
        transition: width 0.5s;
      }

      .complete-btn {
        padding: 0.75rem 1.5rem;
        background: var(--success);
        border: none;
        border-radius: 0.5rem;
        color: white;
        font-weight: 500;
        cursor: pointer;
      }

      /* Video Modal */
      .video-modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.9);
        z-index: 1000;
        justify-content: center;
        align-items: center;
      }

      .video-modal.active {
        display: flex;
      }

      .video-container {
        width: 90%;
        max-width: 1000px;
        position: relative;
      }

      .video-container iframe {
        width: 100%;
        aspect-ratio: 16/9;
        border-radius: 0.75rem;
        border: none;
      }

      .video-close {
        position: absolute;
        top: -40px;
        right: 0;
        background: none;
        border: none;
        color: white;
        font-size: 2rem;
        cursor: pointer;
        opacity: 0.8;
        transition: opacity 0.2s;
      }

      .video-close:hover {
        opacity: 1;
      }

      .watch-btn {
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        padding: 0.5rem 1rem;
        background: linear-gradient(135deg, #ff0000, #cc0000);
        border: none;
        border-radius: 0.5rem;
        color: white;
        font-weight: 500;
        cursor: pointer;
        margin-right: 0.5rem;
        transition: transform 0.2s;
      }

      .watch-btn:hover {
        transform: scale(1.05);
      }

      /* Footer */
      footer {
        text-align: center;
        padding: 3rem;
        color: var(--text-muted);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>🎮 UE5 Learning Path Builder</h1>
        <p class="subtitle">
          Enter your problem, get a structured learning path from existing
          content
        </p>
      </header>

      <section class="search-section">
        <div class="search-box">
          <input
            type="text"
            class="search-input"
            id="queryInput"
            placeholder="Describe your UE5 problem... (e.g., 'Lumen flickering artifacts')"
          />
          <button class="search-btn" onclick="generatePath()">
            Build Path 🚀
          </button>
        </div>
        <div class="examples">
          <span style="color: var(--text-muted); margin-right: 0.5rem"
            >Try:</span
          >
          <button
            class="example-btn"
            onclick="setQuery('UE5 packaging error ExitCode 25')"
          >
            Packaging Error
          </button>
          <button
            class="example-btn"
            onclick="setQuery('Lumen flickering and noise')"
          >
            Lumen Artifacts
          </button>
          <button
            class="example-btn"
            onclick="setQuery('Blueprint Accessed None error')"
          >
            Blueprint Crash
          </button>
          <button
            class="example-btn"
            onclick="setQuery('Multiplayer replication lag')"
          >
            Multiplayer Lag
          </button>
          <button
            class="example-btn"
            onclick="setQuery('D3D device lost crash')"
          >
            GPU Crash
          </button>
        </div>
      </section>

      <!-- Popular Paths Gallery -->
      <section class="gallery-section" id="gallerySection">
        <h2 style="color: var(--text); margin-bottom: 1rem; font-size: 1.25rem">
          📚 Popular Learning Paths
        </h2>
        <p
          style="
            color: var(--text-muted);
            margin-bottom: 1.5rem;
            font-size: 0.9rem;
          "
        >
          Click any card to load a pre-built path instantly
        </p>
        <div class="gallery-grid" id="galleryGrid">
          <!-- Gallery cards will be populated by JS -->
        </div>
      </section>

      <div class="loading" id="loading">
        <div class="spinner"></div>
        <p class="loading-text">🤖 AI is curating your path...</p>
        <p class="loading-subtext">
          Finding the best content and timestamps for you
        </p>
      </div>

      <section class="path-section" id="pathSection">
        <div class="path-header">
          <h2 class="path-title" id="pathTitle">🎯 Your Learning Path</h2>
          <p class="path-query" id="pathQuery"></p>
          <div
            style="
              background: rgba(14, 165, 233, 0.1);
              border-left: 4px solid var(--primary);
              padding: 1rem;
              border-radius: 0.5rem;
              margin: 1rem 0;
            "
          >
            <strong>💡 How to use this path:</strong>
            <ol style="margin: 0.5rem 0 0 1.25rem; color: var(--text-muted)">
              <li>Work through each step in order</li>
              <li>Watch the most relevant video in each step</li>
              <li>Mark steps complete as you go</li>
            </ol>
          </div>
          <div class="path-tags" id="pathTags"></div>
        </div>

        <div class="steps-container" id="stepsContainer">
          <!-- Steps will be inserted here -->
        </div>

        <div class="progress-section">
          <span class="progress-text" id="progressText"
            >Progress: 0/4 steps</span
          >
          <div class="progress-bar">
            <div class="progress-fill" id="progressFill"></div>
          </div>
          <button
            class="complete-btn"
            onclick="sharePath()"
            style="background: var(--primary)"
          >
            Share Path 🔗
          </button>
        </div>
      </section>

      <footer>
        <p>Powered by UE5 Learning Path Tagging System</p>
        <p>Content curated from YouTube, Epic Docs, and Community</p>
      </footer>
    </div>

    <!-- Video Modal -->
    <div class="video-modal" id="videoModal" onclick="closeVideo(event)">
      <div class="video-container" onclick="event.stopPropagation()">
        <button class="video-close" onclick="closeVideo()">&times;</button>
        <iframe id="videoFrame" src="" allowfullscreen></iframe>
      </div>
    </div>

    <script>
      // Sample learning path data (would come from backend API)
      const samplePaths = {
        packaging: {
          title: "Fix UE5 Packaging Errors",
          query: "UE5 packaging error ExitCode 25",
          tags: ["build.packaging", "build.exitcode_25", "build.cooking"],
          steps: [
            {
              number: 1,
              type: "foundations",
              title: "Understand the Build Pipeline",
              description:
                "Learn how UE5 packages and cooks content before diving into fixes.",
              content: [
                {
                  type: "video",
                  title: "UE5 Packaging Complete Guide",
                  url: "https://youtube.com/watch?v=example1",
                },
                {
                  type: "docs",
                  title: "Cooking Content - Epic Docs",
                  url: "https://dev.epicgames.com/documentation",
                },
              ],
            },
            {
              number: 2,
              type: "diagnostics",
              title: "Diagnose Exit Code 25",
              description:
                "Understand what causes Unknown Cook Failure and how to read logs.",
              content: [
                {
                  type: "video",
                  title: "Reading UE5 Build Logs",
                  url: "https://youtube.com/watch?v=example2",
                },
                {
                  type: "forum",
                  title: "ExitCode 25 Common Causes",
                  url: "https://forums.unrealengine.com",
                },
              ],
            },
            {
              number: 3,
              type: "resolution",
              title: "Apply the Fix",
              description:
                "Step-by-step solutions for the most common packaging failures.",
              content: [
                {
                  type: "video",
                  title: "Fix ExitCode 25 - Complete Solution",
                  url: "https://youtube.com/watch?v=example3",
                },
                {
                  type: "video",
                  title: "Asset Naming Conventions",
                  url: "https://youtube.com/watch?v=example4",
                },
              ],
            },
            {
              number: 4,
              type: "prevention",
              title: "Prevent Future Issues",
              description:
                "Best practices to avoid packaging errors in your projects.",
              content: [
                {
                  type: "video",
                  title: "UE5 Project Organization Tips",
                  url: "https://youtube.com/watch?v=example5",
                },
                {
                  type: "docs",
                  title: "Asset Management Best Practices",
                  url: "https://dev.epicgames.com/documentation",
                },
              ],
            },
          ],
        },
      };

      let currentPath = null;
      let completedSteps = new Set();

      // Simple markdown to HTML converter
      function parseMarkdown(text) {
        if (!text) return "";
        return text
          .replace(/\*\*(.*?)\*\*/g, "<strong>$1</strong>") // **bold**
          .replace(/\*(.*?)\*/g, "<em>$1</em>") // *italic*
          .replace(/\n\n/g, "<br><br>") // paragraphs
          .replace(/⏱️/g, "<br>⏱️"); // line break before timestamp
      }

      // Extract video ID from YouTube URL
      function getYouTubeId(url) {
        const match = url.match(
          /(?:youtube\.com\/watch\?v=|youtu\.be\/)([^&\s]+)/,
        );
        return match ? match[1] : null;
      }

      // Play video in modal
      function playVideo(url, description) {
        const videoId = getYouTubeId(url);
        if (!videoId) {
          window.open(url, "_blank");
          return;
        }

        // Try to extract timestamp from description (e.g., "Start at 5:00", "around 15:00", "~3:00")
        let startTime = 0;
        if (description) {
          // Match patterns like: "~5:00", "around 5:00", "Start at 5:00", "start watching around 15:00"
          const timeMatch = description.match(
            /(?:start|around|at|from|~)\s*(?:watching\s*)?(?:around\s*)?~?\s*(\d{1,2}):(\d{2})/i,
          );
          if (timeMatch) {
            startTime = parseInt(timeMatch[1]) * 60 + parseInt(timeMatch[2]);
          }
        }

        const embedUrl = `https://www.youtube.com/embed/${videoId}?autoplay=1&start=${startTime}`;
        document.getElementById("videoFrame").src = embedUrl;
        document.getElementById("videoModal").classList.add("active");
        document.body.style.overflow = "hidden";
      }

      // Helper to play video from content card (uses data attributes)
      function playVideoFromCard(card) {
        const url = card.dataset.url;
        const desc = card.dataset.desc
          ? decodeURIComponent(card.dataset.desc)
          : "";
        playVideo(url, desc);
      }

      // Close video modal
      function closeVideo(event) {
        if (event && event.target !== event.currentTarget) return;
        document.getElementById("videoFrame").src = "";
        document.getElementById("videoModal").classList.remove("active");
        document.body.style.overflow = "";
      }

      // Close on Escape key
      document.addEventListener("keydown", (e) => {
        if (e.key === "Escape") closeVideo();
      });

      function setQuery(query) {
        document.getElementById("queryInput").value = query;
      }

      // Cached paths index (loaded on startup)
      let cachedPathsIndex = [];

      // Load the paths index on page load
      fetch("/paths/index.json")
        .then((r) => r.json())
        .then((data) => {
          cachedPathsIndex = data;
          populateGallery();
        })
        .catch(() => console.log("No cached paths index"));

      // Find best matching cached path
      function findCachedPath(query) {
        const q = query.toLowerCase();
        // First try exact match
        let match = cachedPathsIndex.find((p) => p.query.toLowerCase() === q);
        if (match) return match;
        // Then try partial match (query contains cached query term)
        match = cachedPathsIndex.find((p) => q.includes(p.query.toLowerCase()));
        if (match) return match;
        // Try if cached query contains search term
        match = cachedPathsIndex.find((p) =>
          p.query.toLowerCase().includes(q.split(" ")[0]),
        );
        return match;
      }

      function generatePath() {
        const query = document.getElementById("queryInput").value.trim();
        if (!query) return;

        // Show loading
        document.getElementById("loading").classList.add("active");
        document.getElementById("pathSection").classList.remove("active");
        document.getElementById("gallerySection").style.display = "none";

        // Try to find matching cached path
        const cached = findCachedPath(query);

        if (cached) {
          fetch(`/paths/${cached.file}`)
            .then((response) => {
              if (!response.ok) throw new Error("Cache miss");
              return response.json();
            })
            .then((data) => {
              document.getElementById("loading").classList.remove("active");
              currentPath = data;
              renderPath(currentPath);
              logQuery(query, true);
              console.log("Loaded from cache:", cached.file);
            })
            .catch(() => tryApiCall(query));
        } else {
          tryApiCall(query);
        }
      }

      function tryApiCall(query) {
        // Cache miss - try API (works only with local server)
        fetch(`/api/generate?q=${encodeURIComponent(query)}`)
          .then((response) => {
            if (!response.ok) throw new Error("API error");
            return response.json();
          })
          .then((data) => {
            document.getElementById("loading").classList.remove("active");
            currentPath = data;
            renderPath(currentPath);
            logQuery(query, data.steps && data.steps.length > 0);
          })
          .catch((error) => {
            document.getElementById("loading").classList.remove("active");
            // Log the query even if it failed (helps identify trending requests)
            logQuery(query, false);
            alert(
              "This query isn't cached yet. Try one of the common queries like:\n\n• Lumen flickering\n• Packaging error\n• Blueprint accessed none\n\nOr run locally with: python ui/server.py",
            );
          });
      }

      function renderPath(path) {
        document.getElementById("pathTitle").textContent =
          "🎯 Your Learning Path";

        // Build query display with AI info
        let queryHtml = `<strong>Problem:</strong> "${path.query}"`;
        if (path.ai_summary) {
          queryHtml += `<br><br>📝 <strong>What's happening:</strong> ${path.ai_summary}`;
        }
        if (path.ai_estimated_time || path.ai_difficulty) {
          queryHtml += `<br><br>`;
          if (path.ai_estimated_time)
            queryHtml += `⏱️ ${path.ai_estimated_time} `;
          if (path.ai_difficulty) queryHtml += `| 📊 ${path.ai_difficulty}`;
        }
        if (path.ai_hint) {
          queryHtml += `<br><br>💡 <strong>Tip:</strong> ${path.ai_hint}`;
        }
        if (path.ai_what_you_learn && path.ai_what_you_learn.length > 0) {
          queryHtml += `<br><br><strong>What you'll learn:</strong><ul style="margin: 0.5rem 0 0 1.25rem; color: var(--text-muted);">`;
          path.ai_what_you_learn.forEach((item) => {
            queryHtml += `<li>${item}</li>`;
          });
          queryHtml += `</ul>`;
        }
        document.getElementById("pathQuery").innerHTML = queryHtml;

        // Render tags
        const tagsContainer = document.getElementById("pathTags");
        tagsContainer.innerHTML = path.tags
          .map((t) => `<span class="tag">${t}</span>`)
          .join("");

        // Render steps
        const stepsContainer = document.getElementById("stepsContainer");
        stepsContainer.innerHTML = path.steps
          .map(
            (step) => `
                <div class="step-card" id="step-${step.number}" data-type="${step.type}">
                    <div class="step-header" onclick="toggleStep(${step.number})">
                        <div class="step-number"><span>${step.number}</span></div>
                        <span class="step-type ${step.type}">${step.type}</span>
                        <span class="step-title">${step.title}</span>
                        <span class="step-toggle">▼</span>
                    </div>
                    <div class="step-content">
                        <p class="step-description">${step.description.split("\n\n👉")[0]}</p>
                        ${
                          step.action
                            ? `
                        <div class="action-box">
                            <span class="action-icon">👉</span>
                            <div>
                                <div class="action-label">Your Action</div>
                                <div class="action-text">${step.action}</div>
                            </div>
                        </div>
                        `
                            : ""
                        }
                        <div class="content-list">
                            ${step.content
                              .map((c) => {
                                const safeDesc = encodeURIComponent(
                                  c.description || "",
                                );
                                return `
                                <div class="content-item" data-url="${c.url}" data-desc="${safeDesc}">
                                    ${c.thumbnail_url ? `<img src="${c.thumbnail_url}" alt="" class="content-thumbnail" onclick="playVideoFromCard(this.closest('.content-item'))">` : ""}
                                    <div class="content-details">
                                        <div class="content-type">${c.type}</div>
                                        <div class="content-title">${c.title}</div>
                                        ${c.description ? `<p class="content-description">${parseMarkdown(c.description)}</p>` : ""}
                                        <div class="content-actions">
                                            ${c.type.toLowerCase() === "video" ? `<button class="watch-btn" onclick="playVideoFromCard(this.closest('.content-item'))">▶ Watch</button>` : ""}
                                            <a href="${c.url}" target="_blank" class="content-link">Open Resource ↗</a>
                                        </div>
                                    </div>
                                </div>`;
                              })
                              .join("")}
                            <button class="complete-btn" onclick="completeStep(${step.number})"
                                    id="complete-${step.number}" style="margin-top: 0.5rem;">
                                ✓ Mark Complete
                            </button>
                        </div>
                    </div>
                </div>
            `,
          )
          .join("");

        document.getElementById("pathSection").classList.add("active");
        updateProgress();
      }

      function toggleStep(num) {
        const card = document.getElementById(`step-${num}`);
        card.classList.toggle("expanded");
      }

      function completeStep(num) {
        completedSteps.add(num);
        const card = document.getElementById(`step-${num}`);
        card.classList.add("completed");
        const btn = document.getElementById(`complete-${num}`);
        btn.textContent = "✓ Completed";
        btn.disabled = true;
        btn.style.background = "var(--success)";
        btn.style.opacity = "0.8";
        updateProgress();
      }

      function updateProgress() {
        if (!currentPath) return;
        const total = currentPath.steps.length;
        const completed = completedSteps.size;
        const percent = (completed / total) * 100;

        document.getElementById("progressText").textContent =
          `Progress: ${completed}/${total} steps`;
        document.getElementById("progressFill").style.width = percent + "%";
      }

      function sharePath() {
        const query = currentPath?.query || "";
        const shareUrl = `${window.location.origin}${window.location.pathname}?q=${encodeURIComponent(query)}`;

        navigator.clipboard
          .writeText(shareUrl)
          .then(() => {
            alert(
              "Link copied to clipboard! 🔗\n\nShare this URL with others:\n" +
                shareUrl,
            );
          })
          .catch(() => {
            prompt("Copy this URL to share:", shareUrl);
          });
      }

      // Enter key support
      document
        .getElementById("queryInput")
        .addEventListener("keypress", function (e) {
          if (e.key === "Enter") generatePath();
        });
    </script>
  </body>
</html>
